# Geo

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  Geo.Raven.nuspec  Geo.Universal.nuspec  Geo.Universal.sln  Geo.nuspec  Geo.sln  README.md  SharedAssemblyInfo.cs  readme.md
Geo/: Constants.cs  Coordinate.cs  CoordinateM.cs  CoordinateSequence.cs  CoordinateZ.cs  CoordinateZM.cs  EnumerableExtensions.cs  Envelope.cs  Geo.Universal.csproj  Geo.csproj  Geo.nuspec  Geo.xproj  GeoContext.cs  GeoUtil.cs  Helpers.cs  InternalHelpers.cs  LatLngBase.cs  LineSegment.cs  NullableAttributes.cs  SimpleJson.cs  SpatialEquality.cs  SpatialEqualityOptions.cs  packages.config  project.json  web.config.transform
Geo.Tests/: AssemblyInfo.cs  CoordinateSequenceTests.cs  CoordinateTests.cs  EnvelopeTests.cs  ExpectedExceptionAttribute.cs  Geo.Tests.csproj  Geo.Tests.xproj  GeoContextTests.cs  LineSegmentTests.cs  SpatialEqualityTests.cs  packages.config  project.json
Geo.Tests/Abstractions/: GeometryConvenienceTests.cs
Geo.Tests/Documentation/: DocumentationExamplesTests.cs
Geo.Tests/Geo/: CoordinateTests.cs  GeoPointCalculationsTests.cs  GeoPointTests.cs
Geo.Tests/Geo/Geodesy/: SpheroidCalculatorTests.cs
Geo.Tests/Geo/Geometries/: CoordinateTests.cs
Geo.Tests/Geo/Json/: JsonTests.cs
Geo.Tests/Geo/Reference/: EllipsoidCalculatorTests.cs  EllipsoidTests.cs  SpheroidCalculatorTests.cs
Geo.Tests/Geodesy/: GeodeticCalculationsTests.cs  GeodeticLineTests.cs  SphereCalculatorTests.cs  SpheroidCalculatorTests.cs  SpheroidTests.cs
Geo.Tests/Geomagnetism/: GeomagnetismCalculatorTests.cs  GeomagnetismResultTests.cs  JulianDateTests.cs
Geo.Tests/Geometries/: CircleTests.cs  LineStringTests.cs  MultiGeometryTests.cs  PointTests.cs  PolygonTests.cs
Geo.Tests/Gps/: GpsFeaturesExtensionsTests.cs  RouteTests.cs  TrackSegmentTests.cs  TrackTests.cs  WaypointTests.cs
Geo.Tests/Gps/Serialization/: GarminFlightplanDeSerializerTests.cs  GpsDataAsyncTests.cs  GpsDataTests.cs  GpsDeSerializerTests.cs  GpxSerializerAsyncTests.cs  GpxSerializerTests.cs  IgcDeSerializerTests.cs  NmeaDeSerializerTests.cs  PocketFmsFlightplanDeSerializerTests.cs  SerializerTestFixtureBase.cs  SkyDemonFlightplanDeSerializerTests.cs  StreamWrapperTests.cs
Geo.Tests/IO/: GeoFormatTests.cs
Geo.Tests/IO/GeoJson/: GeoJsonAsyncTests.cs  GeoJsonReaderWriterTests.cs  GeoJsonTests.cs  JsonTests.cs
Geo.Tests/IO/Google/: GooglePolylineEncoderTests.cs
Geo.Tests/IO/Wkb/: WkbAsyncTests.cs  WkbTests.cs
Geo.Tests/IO/Wkt/: WktReaderAsyncTests.cs  WktReaderTests.cs  WktWriterTests.cs
Geo.Tests/Json/: JsonTests.cs
Geo.Tests/Linq/: EnumerableExtensionsTests.cs  Spatial2DComparerTests.cs  Spatial3DComparerTests.cs
Geo.Tests/Measure/: AreaTests.cs  DistanceTests.cs  SpeedTests.cs
Geo.Tests/Properties/: AssemblyInfo.cs
Geo.Tests/Raven/: RavenTestFixtureBase.cs  RavenTests.cs
Geo/Abstractions/: Geometry.cs  OgcGeometry.cs  SpatialObject.cs  SpatialReadOnlyCollection.cs
Geo/Abstractions/Interfaces/: IGeoJsonGeometry.cs  IGeoJsonObject.cs  IGeodeticCalculator.cs  IGeometry.cs  IHasArea.cs  IHasLength.cs  IMeasure.cs  IOgcGeometry.cs  IPosition.cs  IRavenIndexable.cs  ISpatial4nShape.cs  ISpatialEquatable.cs  Is3D.cs  IsMeasured.cs
Geo/Geodesy/: GeodeticCalculations.cs  GeodeticLine.cs  SphereCalculator.cs  Spheroid.cs  SpheroidCalculator.cs
Geo/Geomagnetism/: GeomagnetismCalculator.cs  GeomagnetismResult.cs  GeomagnetismSource.cs  IGeomagneticModel.cs  IgrfGeomagnetismCalculator.cs  JulianDate.cs  WmmGeomagnetismCalculator.cs
Geo/Geomagnetism/Models/: Igrf1990.cs  Igrf1995.cs  Igrf2000.cs  Igrf2005.cs  Igrf2010.cs  IgrfModelFactory.cs  Wmm1985.cs  Wmm1990.cs  Wmm1995.cs  Wmm2000.cs  Wmm2005.cs  Wmm2010.cs  Wmm2015.cs  Wmm2020.cs  Wmm2025.cs
Geo/Geometries/: Bounds.cs  Circle.cs  Coordinate.cs  CoordinateSequence.cs  Envelope.cs  GeodeticCalculations.cs  GeodeticLine.cs  GeometryCollection.cs  GeometryCollectionBase.cs  GeometrySequence.cs  ICoordinate.cs  IGeometry.cs  ILatLng.cs  ILatLngCoordinate.cs  IPoint.cs  IRavenIndexable.cs  IWktShape.cs  LatLngBase.cs  LatLngCoordinate.cs  LineSegment.cs  LineString.cs  LineStringExtensions.cs  LinearRing.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Spatial2DComparer.cs  Spatial3DComparer.cs  SpatialObject.cs  SpatialReadOnlyCollection.cs  Triangle.cs  WindingOrder.cs
Geo/Gps/: Fix.cs  GpsData.cs  GpsFeatures.cs  GpsFeaturesExtensions.cs  GpsFileFormat.cs  Route.cs  Track.cs  TrackSegment.cs  Waypoint.cs
Geo/Gps/Metadata/: GpsMetadata.cs  Metadata.cs  RouteMetadata.cs  TrackMetadata.cs
Geo/Gps/Serialization/: GarminFlightplanDeSerializer.cs  Gpx10Serializer.cs  Gpx11Serializer.cs  IGpsFileDeSerializer.cs  IgcDeSerializer.cs  NmeaDeSerializer.cs  PocketFmsFlightplanDeSerializer.cs  SkyDemonFlightplanDeSerializer.cs  StreamWrapper.cs
Geo/IO/: GeoFormat.cs  GeoStringFormat.cs
Geo/IO/GeoJson/: Feature.cs  FeatureCollection.cs  GeoJson.cs  GeoJsonReader.cs  GeoJsonWriter.cs  GeoJsonWriterSettings.cs  Json.cs
Geo/IO/Google/: GooglePolylineEncoder.cs
Geo/IO/Spatial4n/: Spatial4nReader.cs  Spatial4nWriter.cs
Geo/IO/Wkb/: WkbBinaryReader.cs  WkbBinaryWriter.cs  (+6 more)
Geo/Interfaces/: IGeoJsonGeometry.cs  IGeoJsonObject.cs  IGeodeticCalculator.cs  IGeometry.cs  IHasArea.cs  IHasLength.cs  ILatLng.cs  IMeasure.cs  IOgcGeometry.cs  IPoint.cs  IPosition.cs  IRavenIndexable.cs  ISpatialEquatable.cs  IWktGeometry.cs  IWktPart.cs  IWktShape.cs
Geo/Json/: Feature.cs  FeatureCollection.cs  GeoJson.cs  GeoJsonExtensions.cs  GeoJsonReader.cs  GeoJsonWriter.cs
Geo/Linq/: EnumerableExtensions.cs  Spatial2DComparer.cs  Spatial3DComparer.cs
Geo/Measure/: Area.cs  AreaUnit.cs  AreaUnitExtensions.cs  Distance.cs  DistanceUnit.cs  DistanceUnitExtensions.cs  Speed.cs  SpeedUnit.cs  SpeedUnitExtensions.cs  UnitAttribute.cs  UnitMetadata.cs
Geo/Properties/: AssemblyInfo.cs
Geo/Reference/: Ellipsoid.cs  GeodeticLine.cs  SphereCalculator.cs  SpheroidCalculator.cs
(+182 files in other folders)
